// serve 默认的本地开发环境配置
NODE_ENV = "development"
BASE_URL = "http://localhost:8080/"
VUE_APP_API = "http://localhost:8080/api"
VUE_APP_PUBLIC_PATH = "/"
// 配置Valine评论系统
VUE_APP_Valine_APPID = "z0GnFIFva6YrfBpFL8Uy8BTP-gzGzoHsz"
VUE_APP_Valine_APPKEY = "wOR9EzOL58zIkUBQS2LTGKIg"
